.container1 view {
  height: 100px;
  width: 100px;
  text-align: center;
  line-height: 100px;
}
.container1 view:nth-child(1) {
  background-color: lightgreen;
}
.container1 view:nth-child(2) {
  background-color: lightpink;
}
.container1 view:nth-child(3) {
  background-color: lightblue;
}
.container1 {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
  /* height: 120px;
  width: 100px;
  border: 1px solid red; */
}
.container2 view {
  height: 100px;
  width: 100px;
  text-align: center;
  line-height: 100px;
}
.container2 view:nth-child(1) {
  background-color: lightgreen;
}
.container2 view:nth-child(2) {
  background-color: lightpink;
}
.container2 view:nth-child(3) {
  background-color: lightblue;
}
.container2 {
  /* display: flex; */
  /* justify-content: space-around; */
  height: 120px;
  width: 100px;
  border: 1px solid red;
  margin-bottom: 10px;
}
.swiper-container {
  height: 150px;
}
.item {
  height: 100%;
  line-height: 150px;
  text-align: center;
}
.swiper-container .item:nth-child(1) {
  background-color: lightblue;
}
.swiper-container .item:nth-child(2) {
  background-color: lightpink;
}
.swiper-container .item:nth-child(3) {
  background-color: lightgreen;
}

view {
  /* padding: 30px; */
}