@parts:15;
@media (min-width:320px) {
    html {
        font-size: 320px / @parts;
    }
}
@media (min-width:360px) {
    html {
        font-size: 360px / @parts;
    }
}
@media (min-width:375px) {
    html {
        font-size: 375px / @parts;
    }
}
@media (min-width:384px) {
    html {
        font-size: 384px / @parts;
    }
}
@media (min-width:400px) {
    html {
        font-size: 400px / @parts;
    }
}
@media (min-width:414px) {
    html {
        font-size: 414px / @parts;
    }
}
@media (min-width:424px) {
    html {
        font-size: 424px / @parts;
    }
}
@media (min-width:480px) {
    html {
        font-size: 480px / @parts;
    }
}
@media (min-width:540px) {
    html {
        font-size: 540px / @parts;
    }
}
@media (min-width:720px) {
    html {
        font-size: 720px / @parts;
    }
}
@media (min-width:750px) {
    html {
        font-size: 750px / @parts;
    }
}