<view class="clearfix">
  <view class="one"></view>
  <view class="two"></view>
</view>
<view class="clearfix">
  <view class="one"></view>
  <view class="two"></view>
</view>
<view class="clearfix">
  <view class="one"></view>
  <view class="two"></view>
</view>
<view class="clearfix">
  <view class="one"></view>
  <view class="two"></view>
</view>
<view class="clearfix">
  <view class="one"></view>
  <view class="two"></view>
</view>