a {
    -webkit-tap-highlight-color: transparent;
}
ul {
    margin-bottom: 1px!important;
    margin: 0;
    padding: 0;
    list-style: none;
}
input {
    outline: none;
    border: none;
}
body {
    margin: 0 auto;
    background-color: #f5f5f5 !important;
}
// 修改container的最大宽度为1280px
@media screen and (min-width:1280px) {
    .container {
        width: 1280px;
        background-color: white;
    }
}
// header
header {
    padding-left: 0!important;
    .logo {
        background-color: #429ad9;
        span {
            display: block;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 18px;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            // width: 100%;
            max-width: 100%;
        }
    }
    .nav {
        background-color: #eee;
        border-bottom: 1px solid #ccc;
        a {
            padding-left: 30px;
            display: block;
            height: 50px;
            line-height: 50px;
            color: #666;
            font-size: 16px;
            &:hover {
                background-color: #fff;
                color: #333;
                text-decoration: none;
            }
            &::before {
                vertical-align: middle;
                padding-right: 5px;
            }
        }
    }

}
// 新闻
article {
    .news li {
        margin-bottom: 10px;
        float: left;
        width: 25%;
        height: 128px;
        padding-right:10px; 
        &:nth-child(1) {
            width: 50%;
            height: 266px;
        }     
        &:nth-child(1) p {
            line-height: 41px;
            font-size: 20px;
            padding: 0 0 0 10px;
        }    
        a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
            p {
                padding: 5px 10px;
                margin-bottom: 0;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 41px;
                color: #fff;
                padding-left: 10px;
                background-color: rgba(0, 0, 0, .5);
                font-size: 12px;
            }
        } 
    }
    .publish {
        border-top: 1px solid #ccc;
        p {
            font-size: 12px;
        }
        .pic {
            margin-top: 10px;
            img {
                width: 100%;
            }
    }
}
}
// 右侧
aside {
    img {
        width: 100%;
    }
    .hot {
        display: block;
        margin-top: 20px;
        border: 1px solid #ccc;
        padding: 0 20px 20px;
        p {
            font-size: 12px;
        }
    }
    span {
        margin-top: -8px;
        margin-bottom: 20px;
    }
    .btn-primary {
        border-radius: 0;
    }
}
@media (max-width:991px) {
    .nav li {
        float: left;
        width: 20%;
    }
    article {
        margin-top: 10px;
    }
}
@media (max-width:767px) {
    header {
        padding: 0 0 !important;
    }
    .nav li a {
        padding-left: 0;
        font-size: 14px;
    }
    .news li:first-child {
        width: 100%!important;
    }
    .news li:nth-child(n+2) {
        width: 50%!important;
    }
    h3 {
        font-size: 16px !important;
    }
}